{
	"name": "Gotify Server Dev Container",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {}
	},


	"containerEnv": {
		"GOTIFY_SERVER_PORT": "8080"
	},

	// Download required toolchains with `make` and `yarn`
	"postCreateCommand": "bash .devcontainer/config-environment.sh"
}
